<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8"/>
    <title>Contact Matt Joseph</title>
    <link rel="stylesheet" type="text/CSS" href="assets/css/style.css">
</head>

<body>

    <ul>
        <li class="name"><h1>Matt Joseph</h1></li>
        <li style="float:right"><a href="contact.html">Contact</a></li>
        <li style="float:right"><a href="#">Portfolio</a></li>
        <li style="float:right"><a href="index.html">About</a></li>
    </ul>

<h2>Portfolio</h2>

<div class="thumbnails">

    <div class="card">
        <img src="assets/images/portfolio_dummy.jpg" alt="Avatar" style="width:50%">
        <div class="hangmanlabel">
        <p>Hangman</p>
        </div>
    </div>


    <div class="card">
        <img src="assets/images/portfolio_dummy.jpg" alt="Avatar" style="width:50%">
        <div class="container">
        <p>RPG Game</p> 
        </div>
    </div>

    <div class="card">
        <img src="assets/images/portfolio_dummy.jpg" alt="Avatar" style="width:50%">
        <div class="container">
        <p>Trivia Game</p> 
        </div>
    </div>

    <div class="card">
        <img src="assets/images/portfolio_dummy.jpg" alt="Avatar" style="width:50%">
        <div class="container">
        <p>Rutgers Info Widget</p> 
        </div>
    </div>

</div>

<div class="card">
    <img src="assets/images/portfolio_dummy.jpg" alt="Avatar" style="width:50%">
    <div class="container">
      <p>Rock Paper Scissors</p> 
    </div>
</div>

</body>

<footer>

        <p>Copyright &copy</p>

</footer>

</html>